cff-version: 1.0.1
message: Please cite this software using these metadata.
title: SET - Software Estimation Tool
authors:
  - family-names: Silva
    given-names: Inacio Moraes da
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Tavares
    given-names: Cleiton Silva
keywords:
  - software estimation
  - artificial intelligence
  - CLI tool
  - Go
  - project management
  - effort estimation
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2025-2-tcci-0393100-dev-set
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-12-18
